# DO NOT EDIT THIS FILE except as noted
#
#
# Place this file in your home directory that takes precedence
# or in one of the following shared locations:
#    * C:\gurobi\ on Windows
#    * /opt/gurobi/ on Linux
#    * /Library/gurobi/ on Mac OS X
# Or set the environment variable GRB_LICENSE_FILE to point to this file,
# it will override the default locations
#
LICENSEID=2608477
TYPE=ACADEMIC
VERSION=12
HOSTNAME=MOURAD
HOSTID=4eb4078a
USERNAME=hp
EXPIRATION=2026-01-10
KEY=OSP1FE2U
CKEY=OSP1FE2U
